<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            display: none;
        }
    </style>
</head>
<body>
    <!-- 这是整个最大的盒子 -->
    <div class="tab">
        <!-- 这是盒子的头部 -->
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <!-- 这是装内容的盒子 --> -->
        <!-- <div class="tab_con">
            <!-- item是盒子里的内容 -->
             <div class="item" style="display: block;">
            <p> 商品介绍模块内容</p>
               <p> 超哥哥，我好像我忘了要对你负责了 </p>
               <p> 超哥哥呀，我真的好想你呀</p>
               <p> 超哥哥，你会忘了我吗</p>
              <p>  你说你会永远记得我的</p>
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>

        </div>
    </div>
    <script>
//  <!-- 获取 -->
var tab_list = document.querySelector('.tab_list');
var lis = document.querySelectorAll('li')
var items = document.querySelectorAll('.item')
//先循环一下
for(var i = 0;i < lis.length;i++){
    // 因为要与下面的内容进行匹配，所以我们要先给所有的模块li设置一个索引号，因为是要每个都设置的额，所以我们要写在循环里面
    lis[i].setAttribute('index',i)
    // 然后再进行事件的绑定
    lis[i].onclick = function(){
        // 利用排他思想，循环干掉所有人
        for(var i = 0;i < lis.length;i++){
            // 所有背景颜色全都清空
            lis[i].className = ''
        };
        // 留下自己，自己鼠标点击哪个模块，哪个模块的背景颜色就会变成我们自己设定的那个颜色
        this.className = 'current'
        // 下面的显示模块
        // 给我们自定义添加的index的值给接过来
        // index就是li的索引号
        // 我们开始用排他思想把所有div隐藏，那就要用到循环了
        for (var i = 0;i < items.length;i++){
            // 我们要把所有的eitems里面的内容全都清空，用排他思想
            items[i].style.display = 'none'
            // 现在就只剩下自己的那个索引号了
            var index = this.getAttribute('index');
        }
        // 已经排掉所有人，那么现在就剩我们自己了
        // 在items中，我们点击的那个索引号的属性就是显示状态
        items[index].style.display = 'block'
    }
}
// var tab_list = document.querySelector('.tab_list');
// var lis = document.querySelectorAll('li');
// var items = document.querySelectorAll('.item');
// for(var i = 0;i < lis.length;i++){
//     lis[i].setAttribute('index',i);
//     lis[i].onclick = function(){
//         for (var i = 0;i < lis.length;i++){
//             lis[i].className = '';
//         };
//         this.className = 'current';
//         for (var i = 0; i < items.length;i++){
//             items[i].style.display = '';
//             var index = this.getAttribute('index')
//         }
//         items[index].style.display = 'block';
//     }
// }

    </script>
</body>
</html>