<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, .3);
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a id="link" href="javascript:;">点击，弹出登录框</a></div>
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>
    <script>
        // 先获取     背景遮盖层
        var mask = document.querySelector('.login-bg');
        // 登录框的那个a 链接
        var link = document.querySelector('#link');
        // 关闭按钮的那个链接
        var closeBtn = document.querySelector('#closeBtn');
        // 装内容的那个大框框
        var login = document.querySelector('.login');
        // title就是会员登录的那几个字
        var title = document.querySelector('#title');
        // 给登录框的a监听一下鼠标点击事件
        link.addEventListener('click', function () {
            // 当鼠标点击了之后，背景图的属性就是打开的状态
            mask.style.display = 'block';
            // 装内容的那个大框框同样也会显示出来
            login.style.display = 'block';
        });
        // 当我们鼠标点击了关闭按钮的时候，那我们的背景图和装内容的大框框就会关闭
        closeBtn.addEventListener('click', function () {
            // 背景图的属性已经设为关闭了
            mask.style.display = 'none';
            // 装内容的大框框也已经关闭了
            login.style.display = 'none'
        })
        // 现在开始做拖拽效果
        // 现在可以算出login的边框距离了
        title.addEventListener('mousedown', function (e) {
            // 用整个页面的距离减去title框到页面的距离，就剩下鼠标到title框的距离
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            // 现在给整个页面监听鼠标移动事件，加在整个页面是为了防止鼠标移动过快而产生的其他问题
            document.addEventListener('mousemove', move)
            // 单独把这个函数写出来，是为了清除的时候能更方便一些
            function move(e) {
                // 现在算出移动之后title框到页面的距离，用整个页面的距离减去固定的鼠标到title的距离，剩下的就是移动之后的title框到页面之间的距离
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            //  (3) 鼠标弹起，就让鼠标移动事件移除
            document.addEventListener('mouseup', function () {
                // 清除鼠标在页面的移动属性
                document.removeEventListener('mousemove', move);
            })
            if( login.style.left<20){
                login.style.left = 0 
            }
        })



    </script>
</body>

</html>